# javaminecraftplugin

./: README.md  build.gradle  gradlew  plugin.yml  pom.xml
.github/workflows/: gradle.yml
core/src/: Main.java
core/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.propperties
src/main/java/com/javaminecraftplugin/codeplugin/: Main.java
src/main/resources/: plugin.yml
