apply plugin: "java"

version '1.0'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"

compileTestJava.options.encoding = "UTF-8"

repositories{

    mavenCentral()

    maven{ url 'https://www.jitpack.io' }

}














jar{

    archiveFileName = "${project.archivesBaseName}.jar"

    from{

        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}

    }

    from(rootDir){

        include "plugin.yml"

    }

}
