apply plugin: "java"

version '1.0'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"

compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://repo.eclipse.org/content/groups/releases/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.51"
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compile "org.eclipse.jgit:org.eclipse.jgit:5.0.1.201806211838-r"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar{

    archiveFileName = "${project.archivesBaseName}.jar"

    from{

        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}

    }

    from(rootDir){

        include "plugin.yml"

    }

}
