apply plugin: "java"

version '1.0'

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ["src"]

compileJava.options.encoding = "UTF-8"

compileTestJava.options.encoding = "UTF-8"

repositories{

    mavenCentral()

    

}
repositories {
  mavenCentral() // This is needed for dependencies.
   /*
   As Spigot-API depends on the Bungeecord ChatComponent-API,
  we need to add the Sonatype OSS repository, as Gradle,
  in comparison to maven, doesn't want to understand the ~/.m2
  directory unless added using mavenLocal(). Maven usually just gets
  it from there, as most people have run the BuildTools at least once.
  This is therefore not needed if you're using the full Spigot/CraftBukkit,
  or if you're using the Bukkit API.
  */
  maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
  maven{ url 'https://www.jitpack.io' }
// mavenLocal() // This is needed for CraftBukkit and Spigot.
}

dependencies {
  // Pick only one of these and read the comment in the repositories block.
  compileOnly 'org.bukkit:craftbukkit:1.17.1-R0.1-SNAPSHOT' // The full CraftBukkit server with no shadowing. Requires mavenLocal.
}













jar{

    archiveFileName = "${project.archivesBaseName}.jar"

    from{

        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}

    }

    from(rootDir){

        include "plugin.yml"

    }

}
